spring.application.name=MonetaJavaCaseStudyTestProject

spring.datasource.url=jdbc:postgresql://localhost:5432/MonetaDB?stringtype=unspecified
spring.datasource.username=Lukas
spring.datasource.password=Nevrela

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

